#
# Copyright (C) 2009-2012 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#===============================================================================
# USB interface
#===============================================================================
NET "fx2Clk_in"       LOC="C9"   | IOSTANDARD=LVTTL;   # IFCLK
NET "fx2Addr_out<0>"  LOC="A5"   | IOSTANDARD=LVTTL;   # PA4/FIFOADR0
NET "fx2Addr_out<1>"  LOC="B6"   | IOSTANDARD=LVTTL;   # PA5/FIFOADR1

NET "fx2Data_io<0>"   LOC="E6"   | IOSTANDARD=LVTTL;   # PB0/FD0
NET "fx2Data_io<1>"   LOC="D5"   | IOSTANDARD=LVTTL;   # PB1/FD1
NET "fx2Data_io<2>"   LOC="C5"   | IOSTANDARD=LVTTL;   # PB2/FD2
NET "fx2Data_io<3>"   LOC="D6"   | IOSTANDARD=LVTTL;   # PB3/FD3
NET "fx2Data_io<4>"   LOC="C6"   | IOSTANDARD=LVTTL;   # PB4/FD4
NET "fx2Data_io<5>"   LOC="E7"   | IOSTANDARD=LVTTL;   # PB5/FD5
NET "fx2Data_io<6>"   LOC="C7"   | IOSTANDARD=LVTTL;   # PB6/FD6
NET "fx2Data_io<7>"   LOC="D7"   | IOSTANDARD=LVTTL;   # PB7/FD7

NET "fx2Read_out"     LOC="A13"  | IOSTANDARD=LVTTL;   # RDY0/SLRD
NET "fx2OE_out"       LOC="A4"   | IOSTANDARD=LVTTL;   # PA2/SLOE
NET "fx2GotData_in"   LOC="D10"  | IOSTANDARD=LVTTL;   # CTL2/FLAGC

NET "fx2Write_out"    LOC="B14"  | IOSTANDARD=LVTTL;   # RDY1/SLWR
NET "fx2GotRoom_in"   LOC="D8"   | IOSTANDARD=LVTTL;   # CTL1/FLAGB
NET "fx2PktEnd_out"   LOC="B7"   | IOSTANDARD=LVTTL;   # PA6/PKTEND

#===============================================================================
# SDRAM
#===============================================================================
NET "ramClk_out"       LOC="R3"   | IOSTANDARD=LVTTL;

NET "ramCmd_out<0>"    LOC="L15"  | IOSTANDARD=LVTTL;
NET "ramCmd_out<1>"    LOC="K15"  | IOSTANDARD=LVTTL;
NET "ramCmd_out<2>"    LOC="K16"  | IOSTANDARD=LVTTL;

NET "ramBank_out<0>"   LOC="A9"   | IOSTANDARD=LVTTL;
NET "ramBank_out<1>"   LOC="A12"  | IOSTANDARD=LVTTL;

NET "ramAddr_out<0>"   LOC="H16"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<1>"   LOC="H15"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<2>"   LOC="G16"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<3>"   LOC="G15"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<4>"   LOC="F15"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<5>"   LOC="E16"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<6>"   LOC="E15"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<7>"   LOC="D16"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<8>"   LOC="D15"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<9>"   LOC="C16"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<10>"  LOC="J16"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<11>"  LOC="C15"  | IOSTANDARD=LVTTL;

NET "ramData_io<0>"    LOC="R10"  | IOSTANDARD=LVTTL;
NET "ramData_io<1>"    LOC="D11"  | IOSTANDARD=LVTTL;
NET "ramData_io<2>"    LOC="P10"  | IOSTANDARD=LVTTL;
NET "ramData_io<3>"    LOC="C11"  | IOSTANDARD=LVTTL;
NET "ramData_io<4>"    LOC="N11"  | IOSTANDARD=LVTTL;
NET "ramData_io<5>"    LOC="E10"  | IOSTANDARD=LVTTL;
NET "ramData_io<6>"    LOC="T3"   | IOSTANDARD=LVTTL;
NET "ramData_io<7>"    LOC="C10"  | IOSTANDARD=LVTTL;
NET "ramData_io<8>"    LOC="M6"   | IOSTANDARD=LVTTL;
NET "ramData_io<9>"    LOC="B16"  | IOSTANDARD=LVTTL;
NET "ramData_io<10>"   LOC="N6"   | IOSTANDARD=LVTTL;
NET "ramData_io<11>"   LOC="E11"  | IOSTANDARD=LVTTL;
NET "ramData_io<12>"   LOC="R7"   | IOSTANDARD=LVTTL;
NET "ramData_io<13>"   LOC="D12"  | IOSTANDARD=LVTTL;
NET "ramData_io<14>"   LOC="T7"   | IOSTANDARD=LVTTL;
NET "ramData_io<15>"   LOC="C12"  | IOSTANDARD=LVTTL;

NET "ramLDQM_out"      LOC="B12"  | IOSTANDARD=LVTTL;
NET "ramUDQM_out"      LOC="B13"  | IOSTANDARD=LVTTL;


#===============================================================================
# Timing constraint for FX2LP 48MHz clock "fx2Clk_in"
#===============================================================================
NET "fx2Clk_in" TNM_NET = "fx2Clk_in";
TIMESPEC "TS_clk" = PERIOD "fx2Clk_in" 20.833 ns HIGH 50 %;
