#
# Copyright (C) 2009-2012 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#===============================================================================
# USB interface
#===============================================================================
NET "fx2Clk_in"       LOC="P123" | IOSTANDARD=LVTTL;   # IFCLK
NET "fx2FifoSel_out"  LOC="P104" | IOSTANDARD=LVTTL;   # PA4/FIFOADR1

NET "fx2Data_io<0>"   LOC="P121" | IOSTANDARD=LVTTL;   # PB0/FD0
NET "fx2Data_io<1>"   LOC="P120" | IOSTANDARD=LVTTL;   # PB1/FD1
NET "fx2Data_io<2>"   LOC="P119" | IOSTANDARD=LVTTL;   # PB2/FD2
NET "fx2Data_io<3>"   LOC="P118" | IOSTANDARD=LVTTL;   # PB3/FD3
NET "fx2Data_io<4>"   LOC="P117" | IOSTANDARD=LVTTL;   # PB4/FD4
NET "fx2Data_io<5>"   LOC="P116" | IOSTANDARD=LVTTL;   # PB5/FD5
NET "fx2Data_io<6>"   LOC="P115" | IOSTANDARD=LVTTL;   # PB6/FD6
NET "fx2Data_io<7>"   LOC="P114" | IOSTANDARD=LVTTL;   # PB7/FD7

NET "fx2Read_out"     LOC="P105" | IOSTANDARD=LVTTL;   # RDY0/SLRD
NET "fx2GotData_in"   LOC="P111" | IOSTANDARD=LVTTL;   # CTL2/FLAGC

NET "fx2Write_out"    LOC="P101" | IOSTANDARD=LVTTL;   # RDY1/SLWR
NET "fx2GotRoom_in"   LOC="P112" | IOSTANDARD=LVTTL;   # CTL1/FLAGB
NET "fx2PktEnd_out"   LOC="P102" | IOSTANDARD=LVTTL;   # PA6/PKTEND

#===============================================================================
# SDRAM
#===============================================================================
NET "ramClk_out"      LOC="P51"  | IOSTANDARD=LVTTL;

NET "ramCmd_out<0>"   LOC="P78"  | IOSTANDARD=LVTTL;
NET "ramCmd_out<1>"   LOC="P75"  | IOSTANDARD=LVTTL;
NET "ramCmd_out<2>"   LOC="P74"  | IOSTANDARD=LVTTL;

NET "ramBank_out<0>"  LOC="P70"  | IOSTANDARD=LVTTL;
NET "ramBank_out<1>"  LOC="P69"  | IOSTANDARD=LVTTL;

NET "ramAddr_out<0>"  LOC="P66"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<1>"  LOC="P65"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<2>"  LOC="P64"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<3>"  LOC="P62"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<4>"  LOC="P61"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<5>"  LOC="P60"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<6>"  LOC="P59"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<7>"  LOC="P58"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<8>"  LOC="P57"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<9>"  LOC="P56"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<10>" LOC="P67"  | IOSTANDARD=LVTTL;
NET "ramAddr_out<11>" LOC="P55"  | IOSTANDARD=LVTTL;

NET "ramData_io<0>"   LOC="P88"  | IOSTANDARD=LVTTL;
NET "ramData_io<1>"   LOC="P87"  | IOSTANDARD=LVTTL;
NET "ramData_io<2>"   LOC="P85"  | IOSTANDARD=LVTTL;
NET "ramData_io<3>"   LOC="P84"  | IOSTANDARD=LVTTL;
NET "ramData_io<4>"   LOC="P83"  | IOSTANDARD=LVTTL;
NET "ramData_io<5>"   LOC="P82"  | IOSTANDARD=LVTTL;
NET "ramData_io<6>"   LOC="P81"  | IOSTANDARD=LVTTL;
NET "ramData_io<7>"   LOC="P80"  | IOSTANDARD=LVTTL;
NET "ramData_io<8>"   LOC="P100" | IOSTANDARD=LVTTL;
NET "ramData_io<9>"   LOC="P99"  | IOSTANDARD=LVTTL;
NET "ramData_io<10>"  LOC="P98"  | IOSTANDARD=LVTTL;
NET "ramData_io<11>"  LOC="P97"  | IOSTANDARD=LVTTL;
NET "ramData_io<12>"  LOC="P95"  | IOSTANDARD=LVTTL;
NET "ramData_io<13>"  LOC="P94"  | IOSTANDARD=LVTTL;
NET "ramData_io<14>"  LOC="P93"  | IOSTANDARD=LVTTL;
NET "ramData_io<15>"  LOC="P92"  | IOSTANDARD=LVTTL;

NET "ramLDQM_out"     LOC="P79"  | IOSTANDARD=LVTTL;
NET "ramUDQM_out"     LOC="P50"  | IOSTANDARD=LVTTL;

#===============================================================================
# Timing constraint of FX2 48MHz clock "fx2Clk_in"
#===============================================================================
NET "fx2Clk_in" TNM_NET = "fx2Clk_in";
TIMESPEC "TS_clk" = PERIOD "fx2Clk_in" 20.833 ns HIGH 50 %;
